/******************************************************************************
* 文件名称：Queue.h
* 文件标识：无
* 内容摘要：本文件为队列有关操作的头文件。
* 其他说明：
* 当前版本：V1.00
* 作    者：**
* 完成日期：2017年1月9日
*    
* 修改记录：1
* 修改日期：2017年1月9日
* 版 本 号：V1.00
* 修 改 人：**
* 修改内容：无
******************************************************************************/

#ifndef _QUEUE_H_
#define _QUEUE_H_

#ifdef __cplusplus
extern "C" {
#endif

/******************************************************************************/
/*                            队列相关参数宏定义                              */
/******************************************************************************/
#define QUEUE_CHANNEL_MAX_NO           (1)     /* 队列的最大通道数 */

#define QUEUE_IS_NOT_FULL_OR_EMPTY     (1)     /* 队列有数据但不满 */
#define QUEUE_IS_FULL                  (2)     /* 队列为满的状态   */
#define QUEUE_IS_EMPTY                 (3)     /* 队列为空的状态   */


/******************************************************************************/
/*                              队列结构体声明                                */
/******************************************************************************/
/****************************************************
* 结 构 名：T_QUEUE_PARA 
* 描    述：队列地址与数据的数据结构
* 参    数：BYTE    ucChnNo            QUEUE_CHANNEL_MAX_NO
            BYTE    ucFront            指向头结点                0-255
            BYTE    ucRear             指向尾结点                0-255
            BYTE    ucElements         队列元素数                
            BYTE   *pucBase            动态分配的地址
* 修改记录：
* 2017-01-09   **   新增结构；
****************************************************/
typedef struct
{
    BYTE    ucChnNo;                       /* 通道号,从1开始 */ 
    BYTE    ucFront;                       /* 指向头结点     */  
    BYTE    ucRear;                        /* 指向尾结点     */
    BYTE    ucElements;                    /* 队列元素数     */
    BYTE   *pucBase;                       /* 动态分配内存   */
}T_QUEUE_PARA; 

/******************************************************************************/
/*                             队列相关函数声明                               */
/******************************************************************************/
/******************************************************************************
* 函数名称: BYTE Queue_Init(T_QUEUE_PARA *ptQueuePara)
* 功能说明: 队列初始化
* 输入参数: T_QUEUE_PARA *ptQueuePara  队列参数
* 输出参数: 无
* 返 回 值: SW_OK   
*           SW_NONE_MEANING 
* 其他说明: 无
* 修改日期     版本号     修改人      修改内容
* ------------------------------------------------------------------------
* 2017-01-09   V1.00      **         创建
******************************************************************************/
BYTE Queue_Init(T_QUEUE_PARA *ptQueuePara);

/******************************************************************************
* 函数名称: BYTE Queue_Full(BYTE ucChnlNo)
* 功能说明: 队列是否已满
* 输入参数: BYTE     ucChnlNo     队列通道号
* 输出参数: 无
* 返 回 值: SW_OK   
*           SW_NONE_MEANING 
* 其他说明: 无
* 修改日期     版本号     修改人      修改内容
* ------------------------------------------------------------------------
* 2017-01-09   V1.00      **         创建
******************************************************************************/
BYTE Queue_Full(BYTE ucChnlNo);

/******************************************************************************
* 函数名称: BYTE Queue_Empty(BYTE ucChnlNo)
* 功能说明: 队列是否为空
* 输入参数: BYTE     ucChnlNo     队列通道号
* 输出参数: 无
* 返 回 值: SW_OK   
*           SW_NONE_MEANING 
* 其他说明: 无
* 修改日期     版本号     修改人      修改内容
* ------------------------------------------------------------------------
* 2017-01-09   V1.00      **         创建
******************************************************************************/
BYTE Queue_Empty(BYTE ucChnlNo);

/******************************************************************************
* 函数名称: BYTE Queue_In(BYTE ucChnlNo, BYTE ucValue)
* 功能说明: 队列尾结点增加数据
* 输入参数: BYTE     ucChnlNo     队列通道号
            BYTE     ucValue      进入队列的值
* 输出参数: 无
* 返 回 值: SW_OK   
*           SW_NONE_MEANING 
* 其他说明: 无
* 修改日期     版本号     修改人      修改内容
* ------------------------------------------------------------------------
* 2017-01-09   V1.00      **         创建
******************************************************************************/
BYTE Queue_In(BYTE ucChnlNo, BYTE ucValue);

/******************************************************************************
* 函数名称: BYTE Queue_Out(BYTE ucChnlNo, BYTE *pucValue)
* 功能说明: 队列头结点减少数据
* 输入参数: BYTE     ucChnlNo     队列通道号
            BYTE    *pucValue     离开队列的值
* 输出参数: 无
* 返 回 值: SW_OK   
*           SW_NONE_MEANING 
* 其他说明: 无
* 修改日期     版本号     修改人      修改内容
* ------------------------------------------------------------------------
* 2017-01-09   V1.00      **         创建
******************************************************************************/
BYTE Queue_Out(BYTE ucChnlNo, BYTE *pucValue);

#ifdef __cplusplus
}
#endif

#endif /* _QUEUE_H_ */

